# api-wiser

./: .aiignore  .gitignore  README.md  pom.xml
.github/: FUNDING.yml
api-wiser-archetype/: README.md  pom.xml
api-wiser-archetype/src/main/resources/archetype-resources/: pom.xml
api-wiser-archetype/src/main/resources/archetype-resources/api/: _artifactId_.yaml
api-wiser-core/: README.md  pom.xml
api-wiser-core/src/main/java/org/metalib/wiser/api/: package-info.java
api-wiser-core/src/main/java/org/metalib/wiser/api/core/java/: ApiWiserBundleModel.java
api-wiser-core/src/main/java/org/metalib/wiser/api/core/java/code/: ApiWiserCode.java  ApiWiserCodegen.java  ApiWiserConst.java  ApiWiserGenerator.java  ApiWiserTemplatingEngine.java
api-wiser-core/src/main/java/org/metalib/wiser/api/core/java/model/: ApiWiserContext.java  ApiWiserModel.java  ApiWiserPath.java
api-wiser-core/src/main/java/org/metalib/wiser/api/template/api/: ApiBuilder.java  ApiTemplate.java
api-wiser-core/src/main/java/org/metalib/wiser/api/template/biz/: BizBuilder.java  BizTemplate.java
api-wiser-core/src/main/java/org/metalib/wiser/api/template/model/gson/: GsonModelTemplate.java
api-wiser-core/src/main/java/org/metalib/wiser/api/template/model/jackson/: JacksonModelBuilder.java  JacksonModelTemplate.java  ModelBuilder.java
api-wiser-core/src/main/java/org/metalib/wiser/api/template/root/: GitIgnoreBuilder.java  GitIgnoreTemplate.java  ReadMeBuilder.java  ReadmeTemplate.java
api-wiser-core/src/main/resources/templates/root/: gitignore.st
api-wiser-core/src/test/java/org/metalib/wiser/api/core/: ClassGeneTest.java  OpenApiPostmanTest.java
api-wiser-core/src/test/java/org/metalib/wiser/api/core/java/model/: ApiWiserModelTest.java
api-wiser-core/src/test/java/org/metalib/wiser/api/template/root/: GitIgnoreBuilderTest.java
api-wiser-core/src/test/resources/spec-test/: fast-api-http-bin-openapi-3.yaml  ibkr-swagger-2.yaml  openapi.yaml
api-wiser-http-client-templates/: README.md  pom.xml
api-wiser-http-client-templates/src/main/resources/: IserverHttpClient.java  IserverHttpClientTest.java  LogoutHttp.java  ResponseWrapper.java
api-wiser-javapoet/: README.md  pom.xml
api-wiser-javapoet/src/main/java/org/metalib/wiser/api/javapoet/: TypeRefInfo.java
api-wiser-javapoet/src/test/java/org/metalib/wiser/api/javapoet/: TypeRefInfoTest.java
api-wiser-maven-plugin/: README.md  pom.xml
api-wiser-maven-plugin/src/it/: settings.xml
api-wiser-maven-plugin/src/it/00-sync-single-module-simple/: README.md  pom.xml
api-wiser-maven-plugin/src/it/00-sync-single-module-simple/api/: single-module-simple.yaml
api-wiser-maven-plugin/src/it/01-empty/: README.md  pom.xml
api-wiser-maven-plugin/src/it/01-empty/empty-it-db-api/: pom.xml
api-wiser-maven-plugin/src/it/01-empty/empty-it-db-api/src/main/java/db/: DbEntityRepo.java
api-wiser-maven-plugin/src/it/01-sync-multi-module-simple/: README.md  pom.xml
api-wiser-maven-plugin/src/it/01-sync-multi-module-simple/api/: multi-module-simple.mvn.yaml  multi-module-simple.yaml
api-wiser-maven-plugin/src/it/01-sync-multi-module-simple/multi-module-simple-api/: pom.xml
api-wiser-maven-plugin/src/it/01-sync-multi-module-simple/multi-module-simple-biz/: pom.xml
api-wiser-maven-plugin/src/it/01-sync-multi-module-simple/multi-module-simple-model/: pom.xml
api-wiser-maven-plugin/src/it/simple-it/: pom.xml
api-wiser-maven-plugin/src/main/java/org/metalib/wiser/api/mvn/plugin/: ApiWiserAbstractMojo.java  MyMojo.java  SyncMojo.java  TemplatesMojo.java
api-wiser-maven-plugin/src/main/java/org/metalib/wiser/api/mvn/plugin/conversion/: SingleToMulti.java
api-wiser-maven-plugin/src/main/resources/: api-wiser-build.properties
api-wiser-maven-plugin/src/test/java/org/metalib/wiser/api/mvn/plugin/: MyMojoTest.java  WiserPluginTest.java
api-wiser-maven-plugin/src/test/resources/yaml/: single-module-simple.yaml
api-wiser-maven-templates/: README.md  pom.xml
api-wiser-maven-templates/src/main/java/org/metalib/wiser/api/template/maven/: MavenApiPom.java  MavenBizPom.java  MavenModelPom.java  MavenProjectHelper.java  MavenRootPom.java  MavenSpringAppPom.java
api-wiser-maven-templates/src/main/java/org/metalib/wiser/api/template/maven/model/: MavenLib.java  MavenModule.java  MavenScope.java  MvnDependencies.java  MvnPlugins.java  MvnScope.java  PomModel.java
api-wiser-maven-templates/src/test/java/org/metalib/wiser/api/template/maven/model/: MavenPomTest.java  OrderByDependencyTest.java  PomModelTest.java
api-wiser-spring-app-templates/: README.md  pom.xml
api-wiser-spring-app-templates/src/main/java/org/metalib/wiser/api/template/spring/: MavenSpringAppTemplate.java  SpringAppMavenTemplate.java  SpringAppReadmeTemplate.java  SpringAppTemplate.java  SpringControllerTemplate.java  SpringTemplateBuilder.java
api-wiser-spring-webclient-template/: README.md  pom.xml
api-wiser-spring-webclient-template/src/main/java/org/metalib/wiser/api/template/spring/webclient/: SpringFluxWebClientMavenTemplate.java  SpringFluxWebClientResponseWrapperTemplate.java  SpringFluxWebClientTemplate.java  SpringFluxWebClientTemplateBuilder.java  SpringWebClientMavenTemplate.java  SpringWebClientTemplate.java  SpringWebClientTemplateBuilder.java
api-wiser-template-api/: README.md  pom.xml
api-wiser-template-api/src/main/java/org/metalib/wiser/api/template/: ApiWiserBundle.java  ApiWiserConfig.java  ApiWiserEvent.java  ApiWiserEvents.java  ApiWiserFinals.java  ApiWiserMavenDependency.java  ApiWiserSpecException.java  ApiWiserTargetFile.java  ApiWiserTemplateService.java  ApiWiserTemplates.java  MavenDependency.java
api-wiser-template-api/src/main/java/org/metalib/wiser/api/template/model/: ApiWiserBean.java  ApiWiserBeanContext.java  ApiWiserContext.java
api-wiser-template-api/src/main/resources/: api-wiser.meta.properties
api-wiser-template-api/src/test/java/org/metalib/wiser/api/template/: ApiTemplate.java  ApiWiserFinalsTest.java  ApiWiserTemplatesTest.java
(+7 files in other folders)
