<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metalib.maven.pom</groupId>
        <artifactId>metalib-spring-pom</artifactId>
        <version>0.0.65</version>
    </parent>

    <groupId>org.metalib.api.wiser</groupId>
    <artifactId>api-wiser</artifactId>
    <version>0.0.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-wiser-javapoet</module>
        <module>api-wiser-template-api</module>
        <module>api-wiser-maven-templates</module>
        <module>api-wiser-http-client-templates</module>
        <module>api-wiser-spring-app-templates</module>
        <module>api-wiser-core</module>
        <module>api-wiser-maven-plugin</module>
        <module>api-wiser-archetype</module>
        <module>api-wiser-spring-webclient-template</module>
    </modules>

    <properties>
        <pom.root.parent.groupId>org.metalib.maven.pom</pom.root.parent.groupId>
        <pom.root.parent.artifactId>metalib-spring-pom</pom.root.parent.artifactId>
        <pom.root.parent.version>0.0.60</pom.root.parent.version>
        <api-wiser.groupId>org.metalib.api.wiser</api-wiser.groupId>
        <api-wiser.artifactId>api-wiser</api-wiser.artifactId>
        <api-wiser.version>${project.version}</api-wiser.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.metalib.api.wiser</groupId>
                <artifactId>api-wiser-template-api</artifactId>
                <version>0.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.api.wiser</groupId>
                <artifactId>api-wiser-javapoet</artifactId>
                <version>0.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.api.wiser</groupId>
                <artifactId>api-wiser-maven-templates</artifactId>
                <version>0.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.api.wiser</groupId>
                <artifactId>api-wiser-http-client-templates</artifactId>
                <version>0.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.api.wiser</groupId>
                <artifactId>api-wiser-spring-app-templates</artifactId>
                <version>0.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.api.wiser</groupId>
                <artifactId>api-wiser-archetype-maven-extension</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>mojo-descriptor</id>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>help-goal</id>
                            <goals>
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <api-wiser.version>${api-wiser.version}</api-wiser.version>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <api-wiser.version>${api-wiser.version}</api-wiser.version>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <!-- GPG Signature on release -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Igor Katrayev</name>
            <email>ikatraev@gmail.com</email>
            <organization>metalib.org</organization>
            <organizationUrl>https://www.metalib.org/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/org-metalib/api-wiser.git</connection>
        <developerConnection>scm:git:https://github.com/org-metalib/api-wiser.git</developerConnection>
        <url>https://github.com/org-metalib/api-wiser</url>
        <tag>v0.0.4</tag>
    </scm>
</project>
