api-wiser.root.parent.group-id=org.metalib.maven.pom
api-wiser.root.parent.artifact-id=metalib-spring-pom
api-wiser.root.parent.version=0.0.60
api-wiser.root.group-id=org.metalib.api.wiser
api-wiser.root.artifact-id=api-wiser
api-wiser.root.version=0.0.1-SNAPSHOT

