<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.metalib.api.wiser</groupId>
        <artifactId>api-wiser</artifactId>
        <version>0.0.10</version>
    </parent>

    <name>api-wiser-spring-webclient-template</name>
    <artifactId>api-wiser-spring-webclient-template</artifactId>

    <properties />

    <dependencies>
        <dependency>
            <groupId>org.metalib.api.wiser</groupId>
            <artifactId>api-wiser-template-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.metalib.api.wiser</groupId>
            <artifactId>api-wiser-maven-templates</artifactId>
        </dependency>
        <dependency>
            <groupId>org.metalib.api.wiser</groupId>
            <artifactId>api-wiser-javapoet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.palantir.javapoet</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.metalib.net.url</groupId>
            <artifactId>jersey-url-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>