<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.metalib.maven.openapi.buddy.it</groupId>
  <artifactId>multi-module-simple</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>multi-module-simple-model</module>
    <module>multi-module-simple-api</module>
    <module>multi-module-simple-biz</module>
  </modules>
  <properties>
    <api-wiser.module>root</api-wiser.module>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>@project.groupId@</groupId>
          <artifactId>@project.artifactId@</artifactId>
          <version>@project.version@</version>
          <dependencies>
            <dependency>
              <groupId>@project.groupId@</groupId>
              <artifactId>api-wiser-maven-templates</artifactId>
              <version>@project.version@</version>
            </dependency>
          </dependencies>
          <configuration>
            <projectPackage>smoke</projectPackage>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>sync</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
