api-wiser.root.parent.group-id=${pom.root.parent.groupId}
api-wiser.root.parent.artifact-id=${pom.root.parent.artifactId}
api-wiser.root.parent.version=${pom.root.parent.version}
api-wiser.root.group-id=${api-wiser.groupId}
api-wiser.root.artifact-id=${api-wiser.artifactId}
api-wiser.root.version=${api-wiser.version}

